<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SubDatePicker" customModule="MysteryClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="246"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tcX-It-frU">
                    <rect key="frame" x="16" y="16" width="343" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="521462340.65789199">
                        <!--2017-07-11 10:39:00 +0000-->
                    </date>
                </datePicker>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tcX-It-frU" secondAttribute="trailing" constant="16" id="Bhz-zh-h9k"/>
                <constraint firstItem="tcX-It-frU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="Njt-qw-3bh"/>
                <constraint firstItem="tcX-It-frU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="bt1-D8-xbU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="kpiPicker" destination="tcX-It-frU" id="iF9-C4-eSG"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-107"/>
        </view>
    </objects>
</document>
