<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbd-Ek-6q3">
                                <rect key="frame" x="16" y="625" width="343" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hna-TT-JSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PWw-gB-GdP">
                                <rect key="frame" x="0.0" y="30" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mbd-Ek-6q3" secondAttribute="trailing" constant="16" id="2Dk-xz-7FN"/>
                            <constraint firstItem="PWw-gB-GdP" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="10" id="C1r-8v-icg"/>
                            <constraint firstItem="Mbd-Ek-6q3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="16" id="g8j-6w-Vfk"/>
                            <constraint firstItem="PWw-gB-GdP" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="kKO-FI-kMb"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Mbd-Ek-6q3" secondAttribute="bottom" constant="20" id="mMj-kv-v6W"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="PWw-gB-GdP" secondAttribute="bottom" constant="-10" id="nC0-7X-dit"/>
                            <constraint firstAttribute="trailing" secondItem="PWw-gB-GdP" secondAttribute="trailing" id="oNQ-99-yoa"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1440" height="2559"/>
    </resources>
</document>
